function init(self)
	logo = gui.get_node("corotlogo")
	text = gui.get_node("corottext")
	--if not devmode then
		--go.animate("/logo", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_INOUTCIRC, 2)
		--go.animate("/text", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_INOUTCIRC, 2)
	--end

	gui.animate(logo, "color.w", 0, gui.EASING_INOUTCIRC, 0)
	gui.animate(text, "color.w", 0, gui.EASING_INOUTCIRC, 0)
	if not devmode then
		gui.animate(logo, "color.w", 1, gui.EASING_INOUTCIRC, 2, gui.PLAYBACK_ONCE_PINGPONG)
		gui.animate(text, "color.w", 1, gui.EASING_INOUTCIRC, 2, gui.PLAYBACK_ONCE_PINGPONG)
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
