function init(self)
	x, y, width, height = defos.get_window_size()
	windowspecs = {width=width, height=height}
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	cursornode = gui.get_node("cursor")
	--render cursor
	x, y = defos.get_cursor_pos_view()
	offsetx = 10
	offsety = -20
	cursorpos = vmath.vector3(x+offsetx, windowspecs.height-y+offsety, 0)
	gui.set_position(cursornode, cursorpos)

	--check for collision
	collisionoffsetx = 0
	collisionoffsety = offsety+5
	if gui.pick_node(gui.get_node("doorhandle_bounds"), x+collisionoffsetx, windowspecs.height-y+collisionoffsety) then
		gui.play_flipbook(cursornode, "cursorhover")
	else
		gui.play_flipbook(cursornode, "cursor")
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
